<style>
 .flex {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* main */

.center {
    margin: auto;
}

.google {
    display:flex;
    align-items:center;
    justify-content:center;
}
    }


form {
        margin: auto;
}

li {
    display: inline;
    font-family: arial, sans-serif;
    font-size: 14px; 
    margin: 5px;
    vertical-align: middle;   
}

.nav {
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
}

.leftalign {
    float: left;
}

.rightalign {
    float: right;
}



</style>


<html>
<body>
    

<div class=flex>
    <header>
        <nav class="nav">
    <ul class="leftalign">
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiH06X4mofwAhVNQq0KHZnoCIgQkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S"  style="text-decoration: none; color:black">About</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiH06X4mofwAhVNQq0KHZnoCIgQpMwCCAM&url=https%3A%2F%2Fstore.google.com%2FUS%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&usg=AOvVaw0wvkRBURf91YdMQCXOelDf"  style="text-decoration: none; color:black">Store</a></li>
     </ul>
        
    <ul class="rightalign">
        <li><a href="https://mail.google.com/mail/&ogbl"  style="text-decoration: none; color:black">Jmail</a></li>
        <li><a href="https://www.google.com/imghp?hl=en&ogbl" style="text-decoration: none; color:black">Images</a></li>
    </ul>
    </nav>
</div>
    </header>

    <main>
        <div class="logo">
        <img src="https://boyntonj.github.io/google-homepage/googlelogo_color_272x92dp.png">
        </div>
        <form id="search">
            <input type="search" id="searchbox"><br>
                <input type="button" class="button" value="Google Search">
                <input type="button" class="button" value="I'm Feeling Lucky">
        </form>
    </form>
    </main>


</p>


</body>


<footer>
    <ul></ul>
    <li><a href=""style="text-decoration: none;color:black">Advertising</a></li>
    <li><a href=""style="text-decoration: none;color:black">Business</a></li>
    <li><a href=""style="text-decoration: none;color:black">How Search Works..</a></li>
</ul>
</footer>
</html>